spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.bu9gb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


spring.mail.host=smtp.gmail.com
spring.mail.username=juanpablosanchez744@gmail.com
spring.mail.password=ksxspixfycyukplx
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000